<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Web Services</title>

    <style>
        body{
            padding-left: 5%;
            padding-top: 5%;
            background-color: chocolate;
        }

        #head{
            width: 640px;
            height: 480px;
            background-color: cornsilk;
            padding-left: 5%;
            padding-top: 5%;
            padding-right: 2%;
            border-radius: 30px;
        }
    </style>
</head>
<body>
    <h1>AMAZON WEB SERVICE</h1>
    <div id="head">
    <h2>INTRODUCTION</h2>

    <P>AWS needs no formal introduction, given its immense popularity. The leading cloud provider in the marketplace is Amazon Web Services. It provides over 170 AWS services to the developers so they can access them from anywhere at the time of need. 

        AWS has customers in over 190 countries worldwide, including 5000 ed-tech institutions and 2000 government organizations. Many companies like ESPN, Adobe, Twitter, Netflix, Facebook, BBC, etc., use AWS services. Office free icon
        
        For example, Adobe creates and updates software without depending upon the IT teams. It uses its services by offering multi-terabyte operating environments for its clients. By deploying its services with Amazon services, Adobe integrated and operated its software in a simple manner.</P>


    </div>
    </body>


</html>